# FlywayDB-Migration-Test01

FlywayDB-Migration-Test01/: .project  pom.xml
FlywayDB-Migration-Test01/src/main/java/com/tomasmoreno/test/: CApplication.java
FlywayDB-Migration-Test01/src/main/resources/db/migration/: V1_0__InitialDB.sql  V1_1__Added_description_tblTest01.sql
